{
  "name": "basicApp",
  "version": "1.0.0",
  "description": "basic application ",
  "main": "index.js",
  "scripts": {"start": "index.js"},
  "engines" : { "node" : ">=10.x"},
  "engines" : { "npm" : ">=6.x"},
  "author": "Umashankar",
  "license": "ISC"
}
